REPLIT_DOMAINS=localhost
GOOGLE_CLIENT_ID=863184146786-mcds7mbr2fm0cn47fri52nghdetbquaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lieiUA2D8PThYqrf
GITHUB_CLIENT_SECRET=3fc23a85626d911adefd13077aeac49e80ea71b1
SESSION_SECRET=1IuIOCMmXki/shUEjVUyfzl02DCGQvfj2LxHUF9yJX/lGFeEMygbXOpUXZX4WyrSR/pLRNsOcpsM3QYGjcmWEw==
DATABASE_URL=postgres://formfyuser:Danny@5900@localhost:5432/formfy
PGDATABASE=formfy
PGHOST=localhost
PGPORT=5432
PGUSER=formfyuser
PGPASSWORD=npg_bSn3MzNCis5fDanny@5900